name=FED3
version=1.0.1
author=Lex Kravitz
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=This is a library for operating FED3
paragraph=This is a library for operating the Feeding Experimentation Device version 3 (FED3)
category=Device Control
url=https://github.com/KravitzLabDevices/FED3
architectures=*